{
  "name": "tsc-multi-watch",
  "version": "0.0.1001",
  "description": "Spawn a tsc --watch process for each tsconfig.json file in your project.",
  "main": "index.js",
  "bin": {
    "tscmultiwatch": "index.js"
  },
  "scripts": {
    "test": "suman"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/tsc-multi-watch.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "tsc",
    "watch",
    "watcher",
    "transpile",
    "transpilation",
    "npm",
    "node"
  ],
  "author": "Olegzandr VD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ORESoftware/tsc-multi-watch/issues"
  },
  "homepage": "https://github.com/ORESoftware/tsc-multi-watch#readme",
  "dependencies": {
    "async": "^2.4.1",
    "residence": "0.0.203"
  },
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/lodash": "^4.14.66",
    "@types/node": "^7.0.31"
  }
}
